spring.datasource.url= jdbc:postgresql://34.31.251.210:5432/employer-jobpay
spring.datasource.username= employer-jobpay
spring.datasource.password= .employer-jobpay.

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
